#!/bin/sh
# Environment variables"mongodb://localhost:27017/testdb" for test environment
TEST_DB_URI:    "mongodb://localhost:27017/testdb"
# This file is used to set environment variables for the test environment.
