#!/bin/bash
# Development environment variables
JWT_SECRET : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ODNiNDJjM2EwMTk3NTFiMzIyMGU0YTQiLCJ0ZW5hbnRJZCI6ImRlZmF1bHQtdGVuYW50Iiwicm9sZSI6IjY4M2I0MmMyYTAxOTc1MWIzMjIwZTRhMiIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NDg3MTQyNTgsImV4cCI6MTc0ODcxNzg1OH0.XMADlEcUE59yMENkZcBs1te5XUdRgCoX9jqptXPge1s"
RENDER_DEPLOY_HOOK : "https://solia-iaas.onrender.com"
DATABASE_URL : "mongodb+srv://soliaADMIN:c3fdGWUOjEYUSSyy@clustersolia.0fr6psr.mongodb.net/solia?retryWrites=true&w=majority&appName=ClusterSOLIA"
NODE_ENV : "development"